#dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
  padding-top: 10vh;

  & .dashboard__buttons {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
    gap: 20px;
  }

  & .dashboard__content-title {
    text-align: center;
    height: 120px;
    width: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: aliceblue;
    padding-bottom: 1rem;
  }

  & .dashboard__content {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px;
    gap: 30px;

    & .dashboard__card:hover {
      transform: scale(0.98, 0.98);
    }

    & .dashboard__card {
      background-color: #dec2260f;
      width: 252px;
      height: 450px;
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      justify-content: last baseline;
      -webkit-box-shadow: 5px -1px 19px -1px rgba(126, 127, 133, 0.257);
      -moz-box-shadow: 5px -1px 19px -1px rgba(121, 136, 220, 0.315);
      box-shadow: 5px -1px 19px -1px rgba(126, 127, 133, 0.311);

      & .card__header {
        width: auto;

        height: 150px;
        border-radius: 30px 30px 0 0;
        display: flex;
        justify-content: center;

        & img {
          width: 100%;
          height: 150px;
          object-fit: cover;
          border-radius: 30px 30px 0 0;
        }
      }

      & .card__body {
        width: 100%;
        height: 300px;
        border-radius: 0 0 30px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 10px 10px;

        & h4 {
          height: 70px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px;
        }

        & .descripcion {
          & p {
            width: 240px;
            height: 140px;
            overflow: auto;
            padding: 10px;
            margin-bottom: 2rem;
          }
        }
      }
    }
  }
}

.dashboard__button {
  width: 130px;
  padding: 10px 7px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: var(--mutard-bg-color);
  color: var(--black-bg-color);
  font-weight: 600;
  -webkit-box-shadow: -1px 7px 3px -3px rgba(117, 109, 117, 0.69);
  -moz-box-shadow: -1px 7px 3px -3px rgba(117, 109, 117, 0.69);
  box-shadow: -1px 7px 3px -3px rgba(117, 109, 117, 0.69);
}

.dashboard__button:hover {
  background-color: var(--mutard-light-bg-color);
}

.dashboard__button_relative {
  position: relative;
  top: -45px;
}

a {
  text-decoration: none;
}
.card__body-detail {
  text-decoration: none;

  color: rgb(60, 60, 19);
}

.card__body-detail:hover {
  text-decoration: none;
  cursor: pointer;

  color: rgb(60, 60, 19);
}
.container-crear {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 80vw;
  padding: 1rem;
  margin: 2rem 0 2rem 0;
  border: 2px solid var(--mutard-light-bg-color);
  border-radius: 15px;
  background-image: url(https://res.cloudinary.com/dq186ej4c/image/upload/v1710378855/njkkrjokemyudg2fnl2p.jpg);
  background-size: 50%;
}

@media (min-width: 700px) {
  & .dashboard__content-title {
    width: 350px;
  }
}

.descripcion p::-webkit-scrollbar {
  width: 4px;
}
.descripcion p::-webkit-scrollbar-thumb {
  background-color: rgba(255, 166, 0, 0.279);
}

.descripcion p::-webkit-scrollbar-track {
  background-color: rgba(255, 0, 0, 0);
}
