#profile-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  min-height: 100vh;
  padding-top: 10vh;
  & .profile_right {
    width: 100px;
  }

  & .profile_info_card {
    width: 252px;
    min-height: 280px;
    border-radius: 30px;
    background-color: var(--mutard-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0px -290px 30px;
    -webkit-box-shadow: 5px -1px 19px -1px rgba(126, 127, 133, 0.685);
    -moz-box-shadow: 5px -1px 19px -1px rgba(126, 127, 133, 0.685);
    box-shadow: 5px -1px 19px -1px rgba(126, 127, 133, 0.685);

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 30px 30px 0 0;
    }
  }

  & .profile__buttons {
    width: 125vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 10px;

    & .profile__button {
      padding: 10px 7px;
      border-radius: 10px;
      border: none;
      background-color: var(--mutard-bg-color);
      color: var(--black-bg-color);
      font-weight: 600;
      -webkit-box-shadow: 9px 11px 17px -11px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 9px 11px 17px -11px rgba(0, 0, 0, 0.75);
      box-shadow: 9px 11px 17px -11px rgba(0, 0, 0, 0.75);
    }

    & .profile__button:hover {
      cursor: pointer;
      background-color: var(--mutard-light-bg-color);
    }
  }
}

.my_content {
  margin-top: 300px;
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px;
  gap: 20px;

  & .dashboard__card {
    width: 252px;
    height: 265px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 5px -1px 19px -1px rgba(126, 127, 133, 1);
    -moz-box-shadow: 5px -1px 19px -1px rgba(126, 127, 133, 1);
    box-shadow: 5px -1px 19px -1px rgba(126, 127, 133, 1);

    & .card__header {
      width: 100%;
      flex: 1;
      height: 50%;
      border-radius: 30px 30px 0 0;
      display: flex;
      justify-content: center;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 30px 30px 0 0;
      }
    }

    & .card__body {
      width: 100%;
      flex: 1;
      border-radius: 0 0 30px 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 10px 10px;
    }
    h4 {
      padding: 20px;
    }
  }

  & .update_delete_buttons {
    display: flex;
    cursor: pointer;
    & .material-symbols-outlined {
      color: #000000;
      padding: 0px 60px 0px 60px;
    }
  }
}
